
server.port=8888
policy.url=https://10.25.0.181/policy/api/v1/infra/domains/default/security-policies
nsx.service.url=https://10.25.0.181/policy/api/v1/infra/domains/default
spring.codec.max-in-memory-size=10MB

