
server.port=8888
policy.url=https://${NSX-IP}/policy/api/v1/infra/domains/default/security-policies
nsx.service.baseurl=https://${NSX-IP}/policy/api/v1/infra
nsx.service.user=${NSX-USER}
nsx.service.password=${NSX-PASSWORD}
spring.codec.max-in-memory-size=10MB

